upstream loadbalance {
    least_conn;
    server https://script.google.com/macros/s/AKfycbwkoI0O5yPWlkLiCDVd9W-2lgsJvjudJ8tJFiMZBzaXheeX7b9o/exec;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}